CREATE TABLE IF NOT EXISTS categories (
    id SERIAL PRIMARY KEY,
    title TEXT NOT NULL,
    photo_id INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS products (
    id SERIAL PRIMARY KEY,
    title TEXT NOT NULL,
    price INTEGER NOT NULL,
    description TEXT,
    category_id INTEGER,
    product_order INTEGER,
    FOREIGN KEY (category_id) REFERENCES categories(id)
);

CREATE TABLE IF NOT EXISTS photos (
    id SERIAL PRIMARY KEY,
    product_id INTEGER NOT NULL,
    photo_path TEXT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    pic_order INTEGER,
    FOREIGN KEY (product_id) REFERENCES products(id)
);

INSERT INTO public.categories (id, title, photo_id)
VALUES (51, 'Шары на День рождения', 150),
       (46, 'Шары на девичник', 43),
       (45, 'Шары гендер-пати', 32),
       (50, 'Детский праздник', 110),
       (44, 'Шары на праздники', 20),
       (48, 'На выписку девочки', 91),
       (49, 'На выписку мальчика', 94),
       (47, 'Индивидуальные надписи', 51),
       (0, 'Акции', 195);

INSERT INTO public.products (id, title, price, description, category_id, product_order)
VALUES (4, '2 фонтана на 1-е сентября', 2360, 'В композицию входят:
- 2 фонтана по 10 шаров с осенним рисунком
- 2 грузика

❗ На фото 2 фонтана из 10 шаров, цена указана за 1 фонтан

Цена указана с обработкой Hi-Float для долгого полёта.
Цвет шаров можно менять.', 44, NULL),
       (5, 'Фонтан с золотыми шарами и конфетти', 1190, 'В фонтан входят:
- 5 шаров с конфетти
- 5 шаров латекс
- грузик

Цена указана с обработкой Hi-Float для долгого полёта.', 44, NULL),
       (6, 'Фонтан с осенними шарами, шарами конфетти и звёздами', 1505, 'В фонтан входят:
- 2 фольгированные звезды
- шар с конфетти
- 7 шаров латекс
- грузик

Цена указана с обработкой Hi-Float для долгого полёта.', 44, NULL),
       (7, 'Фонтан с осенними шарами и звёздами', 1365, 'В фонтан входят:
- 3 фольгированные звезды
- 6 шаров латекс
- грузик

Цена указана с обработкой Hi-Float для долгого полёта.', 44, NULL),
       (8, 'Шары на выпускной фонтаны из фольгированных звёзд', 4780, 'В композицию входят:
- 2 фонтана по 9 фольгированных звёзд
- 2 грузика', 44, NULL),
       (9, 'Охапка 50 шаров под потолок', 7000, 'В композицию входят:
- 50 шаров латекс

Цена указана с обработкой Hi-Float для долгого полёта.', 44, NULL),
       (10, 'Охапка 30 шаров под потолок', 3000, 'В композицию входят:
- 30 шаров латекс пастель

Цена указана с обработкой Hi-Float для долгого полёта.', 44, NULL),
       (11, 'Фонтаны на выпускной', 4110, 'В композицию входят:
- 5 фонтанов по 7 шаров (3 фонтана с фольгированными звёздами наверху)
- 5 грузиков

Цена указана с обработкой Hi-Float для долгого полёта.', 44, NULL),
       (12, 'Шары на 23-е февраля', 1540, 'В композицию входят:
- 12 шаров латекс
- фольгированный шар
- 3 грузика

Цена указана с обработкой Hi-Float для долгого полёта.', 44, NULL),
       (13, 'Шары на 23-е февраля', 1240, 'В композицию входят:
- 7 шаров латекс милитари
- 2 фольгированные звезды

Цена указана с обработкой Hi-Float для долгого полёта.', 44, NULL);
INSERT INTO public.products (id, title, price, description, category_id, product_order)
VALUES (14, 'Шары на Хэллоуин', 5670, 'В композицию входит:
- 2 фонтана по 5 шаров латекс
- 30 шаров под потолок
- фольгированный шар (на грузике)
- фольгированный шар на стойке
- 3 грузика

Цена указана с обработкой Hi-Float для долгого полёта.', 44, NULL),
       (15, 'Шары на Хэллоуин', 4710, 'В композицию входит:
- фольгированный шар на стойке
- 6 фольгированных фигур
- 6 грузиков

Цена указана с обработкой Hi-Float для долгого полёта.', 44, NULL),
       (16, 'Фонтаны из фольгированных сердец и 2 фигуры', 8250, 'В композицию входит:
- 30 фольгированных сердец
- 2 фольгированные фигуры (на фото медведь и сердце с рисунком)
- 4 грузика', 44, NULL),
       (17, 'Фонтан из розовых сердец', 4830, 'В композицию входит:
- 20 фольгированных сердец
- грузик', 44, NULL),
       (18, 'Фонтаны из красных сердец', 7060, 'В композицию входит:
- 30 фольгированных сердец
- 2 грузика', 44, NULL),
       (19, 'Композиция из сердец на грузиках с фольгированной фигурой', 4270, 'В композицию входит:
- 14 фольгированных сердец
- фольгированная фигура (на фото фигура Губы)
- 15 грузиков', 44, NULL),
       (20, 'Композиция из шаров на 8-е марта', 1500, 'В композицию входит:
- цифра на стойке с шарами-цветами', 44, NULL),
       (21, 'Фонтан и цифра на стойке на 8-е марта', 2180, 'В композицию входит:
- фонтан из 9 шаров латекс и 1 фольгированного
- цифра на стойке
- 2 грузика

Цена указана с обработкой Hi-Float для долгого полёта.', 44, NULL),
       (22, 'Фонтан и цифра на 8-е марта', 2040, 'В композицию входит:
- фонтан из 9 шаров латекс и 2 фольгированных
- фольгированная цифра
- 2 грузика

Цена указана с обработкой Hi-Float для долгого полёта.', 44, NULL),
       (23, 'Фонтан разноцветный из прозрачных шаров с шарами с конфетти', 1350, 'В композицию входит:
- 3 шара с конфетти
- 9 шаров латекс
- грузик', 44, NULL);
INSERT INTO public.products (id, title, price, description, category_id, product_order)
VALUES (24, 'Букет из шаров и сухоцветов', 1499, 'Букет, который будет радовать не один месяц!

В букет входят:
- фольгированный шар мини
- латексные шары
- сухоцветы
- упаковочная бумага
- услуга оформления

Указана цена за букет на фото', 44, NULL),
       (25, 'Поможем определиться с выбором', 0, 'Не нашли то, что искали?
Свяжитесь с нами, и мы поможем подобрать подходящий вариант.

Доступные способы связи:
- Нажмите кнопку "Написать" в карточке товара
- Позвоните по телефону', 44, NULL),
       (26, 'Шар на гендер пати с лентами тассел', 1500, 'В стоимость входит:
- гендерный шар, надутый гелием
- оформление лентами тассел
- наполнение конфетти
- грузик
- палочка-игла для протыкания шара

Цена указана за оформленный гендерный шар, дополнительные фонтаны из шаров оплачиваются отдельно', 45, NULL),
       (27, 'Шар на гендер-пати с 2-мя фонтанами', 2150, 'В композицию входят:
- 2 фонтана по 5 шаров латекс
- шар на гендер-пати
- 3 грузика

Цена указана с обработкой Hi-Float для долгого полёта.', 45, NULL),
       (28, 'Шар на гендер пати', 1300, 'В стоимость входит:
- гендерный шар, надутый гелием
- наполнение конфетти
- грузик
- палочка-игла для протыкания шара

Цена указана за оформленный гендерный шар, дополнительные фонтаны из шаров оплачиваются отдельно', 45, NULL),
       (29, 'Поможем определиться с выбором', 0, 'Не нашли то, что искали?
Свяжитесь с нами, и мы поможем подобрать подходящий вариант.

Доступные способы связи:
- Нажмите кнопку "Написать" в карточке товара
- Позвоните по телефону', 45, NULL),
       (30, 'Шар в шаре на девичник с фамилиями и фонтаном с кольцом', 2800, 'В композицию входит:
- фольгированный шар Кольцо
- 3 шара макарун
- шар с конфетти
- латексный шар-гигант с индивидуальной надписью
- сердечко фольгированное с индивидуальной надписью
- 2 грузика
- палочка-игла для протыкания наружного шара', 46, NULL),
       (31, 'Шар на девичник с фамилией', 1600, 'В композицию входят:
- шар 60см с индивидуальной надписью (заказ надписи минимум за 2 дня) и лентой тассел
- грузик', 46, NULL),
       (32, 'Композиция на девичник с кольцом и шаром с надписью', 2550, 'В композицию входят:
- шар 60см с индивидуальной надписью (заказ надписи минимум за 2 дня) и лентой тассел
- фольгированный шар-кольцо
- шар с конфетти
- 2 шара макарун
- 2 грузика

Цена указана с обработкой Hi-Float для долгого полёта.
Цвет шаров можно менять.', 46, NULL),
       (33, 'Шар в шаре на девичник с фамилией', 1900, 'В композицию входят:
- шар 60см с индивидуальной надписью (заказ надписи минимум за 2 дня) и лентой
- фольгированное сердце с индивидуальной надписью
- грузик', 46, NULL);
INSERT INTO public.products (id, title, price, description, category_id, product_order)
VALUES (34, 'Поможем определиться с выбором', 0, 'Не нашли то, что искали?
Свяжитесь с нами, и мы поможем подобрать подходящий вариант.

Доступные способы связи:
- Нажмите кнопку "Написать" в карточке товара
- Позвоните по телефону', 46, NULL),
       (35, 'Фонтан из шаров с индивидуальной надписью и шарами с конфетти', 1230, 'В композицию входит:
- фонтан из 2 шаров с конфетти, 1 фольгированного и 4 шаров латекс
- грузик

Цена указана с обработкой Hi-Float для долгого полёта.', 47, NULL),
       (36, 'Коробка с сюрпризом, воздушными шарами и индивидуальной надписью', 2600, 'В композицию входит:
- фонтан из 3 шаров латекс, 1 фольгированного и 1 с конфетти
- коробка с индивидуальной надписью
- грузик

Цена указана с обработкой Hi-Float для долгого полёта.', 47, NULL),
       (37, 'Шар 60см с надписью и 2 фонтана', 3360, 'В композицию входит:
- 2 фонтана из 7-ми шаров (со звездой и шарами хром)
- шар 60см с индивидуальной надписью
- 3 грузика

Цена указана с обработкой Hi-Float для долгого полёта.', 47, NULL),
       (38, 'Композиция на девичник с кольцом и шаром с надписью', 2600, 'В композицию входят:
- шар 60см с индивидуальной надписью (заказ надписи минимум за 2 дня) и лентой тассел
- фольгированный шар-кольцо
- шар с конфетти
- 2 шара макарун
- 2 грузика

Цена указана с обработкой Hi-Float для долгого полёта.
Цвет шаров можно менять.', 47, NULL),
       (39, 'Фонтан милитари со звездой с надписью', 1410, 'В композицию входит:
- фонтан из 8 шаров латекс и 1 фольгированного с индивидуальной надписью
- грузик

Цена указана с обработкой Hi-Float для долгого полёта.', 47, NULL),
       (40, 'Стойка из шаров с цифрой, индивидуальной надписью и фонтаном', 1800, 'В композицию входит:
- 4 шара латекс с гелием
- цифра на стойке с индивидуальной надписью

Цена указана с обработкой Hi-Float для долгого полёта.', 47, NULL),
       (41, 'Стойка из шаров с цифрой и индивидуальной надписью', 1700, 'В композицию входит:
- 3 шара латекс с гелием
- цифра на стойке с индивидуальной надписью

Цена указана с обработкой Hi-Float для долгого полёта.
', 47, NULL),
       (42, 'Шар 60см с индивидуальной надписью на грузике', 1500, 'В композицию входит:
- шар 60см с индивидуальной надписью и лентой
- грузик', 47, NULL),
       (43, 'Фонтан с индивидуальной надписью на День рождения дочери', 970, 'В композицию входит:
- фонтан из 3 шаров латекс, 1 шара с конфетти и 1 фольгированного с индивидуальной надписью
- грузик

Цена указана с обработкой Hi-Float для долгого полёта.', 47, NULL);
INSERT INTO public.products (id, title, price, description, category_id, product_order)
VALUES (44, 'Фонтан с индивидуальной надписью для любимого', 2210, 'В композицию входит:
- фонтан из 7 фольгированных сердец + индивидуальная надпись
- грузик

Цена указана с обработкой Hi-Float для долгого полёта.', 47, NULL),
       (45, 'Стойка с цифрой и индивидуальной надписью и фонтан', 2310, 'В композицию входит:
- фонтан из 9 шаров латекс и 1 с конфетти
- цифра на стойке
- грузик

Цена указана с обработкой Hi-Float для долгого полёта.', 47, NULL),
       (46, 'Фонтан из шаров для мамы с индивидуальной надписью', 1350, 'В композицию входит:
- фольгированное сердце с индивидуальной надписью
- 3 шара латекс макарун
- 2 шара хром
- 2 шара с конфетти
- грузик

Цена указана с обработкой Hi-Float для долгого полёта.
', 47, NULL),
       (47, 'Поможем определиться с выбором', 0, 'Не нашли то, что искали?
Свяжитесь с нами, и мы поможем подобрать подходящий вариант.

Доступные способы связи:
- Нажмите кнопку "Написать" в карточке товара
- Позвоните по телефону', 47, NULL),
       (48, 'Облачко на розовых шарах', 1210, 'В композицию входит:
- шар облачко
- 7 шаров латекс пастель макарун
- грузик

Цена указана с обработкой Hi-Float для долгого полёта.', 48, NULL),
       (49, 'Фонтан и фольгированная фигура', 1390, 'В композицию входит:
- фольгированный шар на грузике
- 3 шара латекс пастель
- 2 шара латекс металлик
- 2 шара с конфетти
- грузик

Цена указана с обработкой Hi-Float для долгого полёта.', 48, NULL),
       (50, 'Шары на рождение девочки', 2000, 'В композицию входят:
- 2 шара с рисунком
- 3 фольгированных сердечка
- 7 шаров латекс пастель макарун
- 12 грузиков

Цена указана с обработкой Hi-Float для долгого полёта.', 48, NULL),
       (51, 'Охапка из шаров с конфетти', 2800, 'В композицию входят:
- 20 шаров с конфетти (конфетти на выбор: фольгированное/пенопласт)

Цена указана с обработкой Hi-Float для долгого полёта.', 48, NULL),
       (52, 'Фонтан с прозрачными шарами и фольгированным шаром', 1150, 'В композицию входят:
- фольгированный шар
- 4 шара кристалл
- 3 шара с конфетти
- грузик

Цена указана с обработкой Hi-Float для долгого полёта.', 48, NULL),
       (53, 'Фонтан на выписку для девочки', 1290, 'В композицию входят:
- фольгированная коляска
- 2 шара серии "Ура, девочка"
- 2 шара латекс пастель
- шар кристалл
- грузик

Цена указана с обработкой Hi-Float для долгого полёта.
Цвет шаров можно менять.', 48, NULL);
INSERT INTO public.products (id, title, price, description, category_id, product_order)
VALUES (54, 'Композиция на выписку для девочки', 1430, 'В композицию входят:
- Фольгированный шар "С рождением, малышка!";
- 6 шаров с рисунками "С рождением девочки";
- 5 шаров латекс пастель

Цена указана с обработкой Hi-Float для долгого полёта.
Цвет шаров можно менять.', 48, NULL),
       (55, 'Поможем определиться с выбором', 0, 'Не нашли то, что искали?
Свяжитесь с нами, и мы поможем подобрать подходящий вариант.

Доступные способы связи:
- Нажмите кнопку "Написать" в карточке товара
- Позвоните по телефону', 48, NULL),
       (56, 'Шары на выписку мальчика с 2-мя фонтанами и фольгированными фигурами', 4120, 'В композицию входит:
- 2 фонтана из 7 шаров
- фольгированное облачко и 3 фольгированные звезды для зоны за кроваткой
- 17 шаров под потолок
- 25 разнокалиберных шаров с воздухом на пол
- 6 грузиков

Цена указана с обработкой Hi-Float для долгого полёта.', 49, NULL),
       (57, 'Фонтан и шары под потолок на выписку мальчика', 2250, 'В композицию входит:
- фольгированная звезда
- 2 шара с конфетти
-7 шаров латекс макарун
- грузик
-10 шаров латекс макарун под потолок

Цена указана с обработкой Hi-Float для долгого полёта.', 49, NULL),
       (58, 'Шары на выписку: 2 фонтана и 2 фигуры', 2740, 'В композицию входит:
- 2 фонтана из 7 шаров
- фольгированный шар Облачко
- фольгированный шар Соска "Welcome baby"
- 4 грузика

Цена указана с обработкой Hi-Float для долгого полёта.', 49, NULL),
       (59, 'Фонтан с коляской на выписку мальчика', 1180, 'В композицию входит:
- шар фольгированный Коляска
- 2 шара латекс пастель
- 2 шара латекс с рисунком
- шар латекс кристалл
- грузик

Цена указана с обработкой Hi-Float для долгого полёта.', 49, NULL),
       (60, 'Композиция на выписку для мальчика (П17-Х5)', 2130, 'В композицию входят:
- 2 фольгированные коляски
- фольгированный шар "Это мальчик"
- 4 шара серии "Спасибо за сына"
- шар металлик
- 3 грузика

Цена указана с обработкой Hi-Float для долгого полёта.
Цвет шаров можно менять.', 49, NULL),
       (61, 'Шары на выписку мальчика', 2370, 'В композицию входит:
- фонтан из 7 шаров
- фольгированный шар Мишка с соской
- 10 гелиевых шаров под потолок

Цена указана с обработкой Hi-Float для долгого полёта.', 49, NULL),
       (62, 'Композиция из шаров на выписку с коляской и соской (П24-Х14)', 2780, 'В композицию входят:
- фольгированная коляска
- фольгированная соска
- 6 шаров с надписями
- 8 шаров макарун
- 4 грузика

Цена указана с обработкой Hi-Float для долгого полёта.
Цвет шаров можно менять.', 49, NULL),
       (63, 'Поможем определиться с выбором', 0, 'Не нашли то, что искали?
Свяжитесь с нами, и мы поможем подобрать подходящий вариант.

Доступные способы связи:
- Нажмите кнопку "Написать" в карточке товара
- Позвоните по телефону', 49, NULL);
INSERT INTO public.products (id, title, price, description, category_id, product_order)
VALUES (64, 'Фонтан из шаров Три кота и Карамелька (П20-Х15)', 2460, 'В композицию входят:
- фольгированная Карамелька
- 12 шаров латекс с рисунком
- 3 шара "3 кота"
- 2 грузика

Цена указана с обработкой Hi-Float для долгого полёта.
Цвет шаров можно менять.', 50, NULL),
       (65, 'Фотозона из шаров с цифрой на стойке "Три кота" (П27-Х22)', 3540, 'В композицию входит:
- цифра фольгированная на стойке
- фольгированная Карамелька ("Три кота")
- фонтан из 7 шаров латекс пастель
- 15 шаров латекс пастель
- 2 грузика

Цена указана с обработкой Hi-Float для долгого полёта.
Цвет шаров можно менять.', 50, NULL),
       (66, 'Фонтан из шаров + стойка + цифра', 2680, 'В композицию входят:
- фонтан из 4 шаров латекс + фольгированный шар
- 2 грузика
- фигурка на стойке

Цена указана с обработкой Hi-Float для долгого полёта.', 50, NULL),
       (67, 'Цифра и 2 фонтана по 5 шаров', 1770, 'В композицию входят:
- 2 фонтана из 10 шаров латекс (с шарами с конфетти)
- 3 грузика
- фольгированная цифра

Цена указана с обработкой Hi-Float для долгого полёта.', 50, NULL),
       (68, 'Фонтаны + цифра + фольгированная фигура', 3340, 'В композицию входит:
- фольгированная фигура
- фольгированный круг
- цифра
- 2 фонтана из 7-ми шаров (со звездой и шаром с конфетти)
- 5 грузиков

Цена указана с обработкой Hi-Float для долгого полёта.', 50, NULL),
       (69, 'Цифра и фонтан из 14-и шаров', 2210, 'В композицию входят:
- фонтан из 14 шаров латекс (с шарами с конфетти)
- 2 грузика
- фольгированная цифра

Цена указана с обработкой Hi-Float для долгого полёта.', 50, NULL),
       (70, 'Шары на Дино-пати', 2810, 'В композицию входят:
- 20 латексных шаров с рисунками динозавров;
- фольгированный тираннозавр

Цена указана с обработкой Hi-Float для долгого полёта.', 50, NULL),
       (71, 'Фонтан из шаров и цифра на стойке с фольгированным танком (П14-Х9)', 2630, 'В композицию входят:
- 5 шаров камуфляж
- 4 шара металлик
- 2 грузика
- цифра на стойке
- фольгированный шар

Цена указана с обработкой Hi-Float для долгого полёта.
Цвет шаров можно менять.', 50, NULL),
       (72, 'Цифра и фонтан из 7-ми шаров', 1420, 'В композицию входят:
- фонтан из 7 шаров (с шаром с конфетти)
- 2 грузика
- фольгированная цифра

Цена указана с обработкой Hi-Float для долгого полёта.', 50, NULL),
       (73, 'Цифра 102см и фигура фольга', 1280, 'В композицию входит:
- фольгированная цифра 102см
- фольгированная фигура
- 2 грузика

Цена указана с обработкой Hi-Float', 50, NULL);
INSERT INTO public.products (id, title, price, description, category_id, product_order)
VALUES (74, 'Фонтан из шаров Зелёный хром (П17-Х10)', 2110, 'В композицию входят:
- фольгированная цифра (наличие нужной цифры необходимо уточнять дополнительно)
- фольгированная звезда
- 3 шара хром с рисунком
- 2 шара хром
- 2 шара с конфетти
- 3 шара латекс с рисунком
- 2 грузика

Цена указана с обработкой Hi-Float для долгого полёта.
Цвет шаров можно менять.', 50, NULL),
       (75, 'Цифра на фонтане из шаров и фольгированная фигура', 1480, 'В композицию входят:
- фонтан из 5 шаров латекс (с шаром с конфетти)
- 2 грузика
- цифра на фонтане

Цена указана с обработкой Hi-Float для долгого полёта.', 50, NULL),
       (76, 'Цифра и фонтан из 7-ми шаров', 1560, 'В композицию входят:
- фонтан из 7 шаров (с шаром с конфетти и фольгированным)
- 2 грузика
- фольгированная цифра

Цена указана с обработкой Hi-Float для долгого полёта.', 50, NULL),
       (77, 'Композиция с куклой лол (П17-Х8)', 2000, 'В композицию входят:
- фольгированная кукла лол
- 2 фольгированных сердца
- 2 шара с конфетти
- 6 шаров латекс пастель
- 2 грузика

Цена указана с обработкой Hi-Float для долгого полёта.
Цвет шаров можно менять.', 50, NULL),
       (78, 'Шары на День рождения с куклой ЛОЛ и цифрой (П17-Х7)', 2065, 'В композицию входят:
- фольгированная кукла ЛОЛ
- фольгированная цифра (наличие нужной цифры необходимо уточнять дополнительно)
- шар латекс с рисунком
- шар латекс пастель
- шар латекс перламутр
- 2 шара агат
- 2 шара с конфетти
- 3 грузика

Цена указана с обработкой Hi-Float для долгого полёта.
Цвет шаров можно менять.', 50, NULL),
       (79, 'Фонтан из шаров и цифра на стойке', 2010, 'В композицию входят:
- фонтан из 9 шаров латекс (с шаром с конфетти и хром)
- грузик
- цифра на стойке

Цена указана с обработкой Hi-Float для долгого полёта.', 50, NULL),
       (80, 'Фонтан из 15 шаров и цифра', 2295, 'В композицию входит:
- фольгированная цифра
- 7 шаров макарун
- 3 шара с конфетти
- 4 шара латекс макарун с рисунком
- сердце фольгированное
- 2 грузика

Цена указана с обработкой Hi-Float для долгого полёта.
Цвет шаров можно менять.', 50, NULL),
       (81, 'Цифра и фонтан из 7-ми шаров', 1540, 'В композицию входят:
- фонтан из 7 шаров (с шаром с конфетти и фольгированным)
- 2 грузика
- фольгированная цифра

Цена указана с обработкой Hi-Float для долгого полёта.', 50, NULL),
       (82, 'Композиция с машинкой и цифрой под воздух (П10-Х5)', 1490, 'В композицию входят:
- Шар фольгированный "Тачки"
- фольгированная цифра под воздух (наличие нужной цифры необходимо уточнять дополнительно)
- шар с конфетти
- шар перламутр
- шар с рисунком
- 2 шара латекс пастель
- 2 грузика

Цена указана с обработкой Hi-Float для долгого полёта.
Цвет шаров можно менять.', 50, NULL),
       (83, 'Воздушные шары для мальчика с цифрой, бравл старс и трансформерами (П17-Х10)', 2110, 'В композицию входят:
- фольгированная цифра (наличие нужной цифры необходимо уточнять дополнительно)
- фольгированная звезда
- 3 шара хром с рисунком
- 2 шара хром
- 2 шара с конфетти
- 3 шара латекс с рисунком
- 2 грузика

Цена указана с обработкой Hi-Float для долгого полёта.
Цвет шаров можно менять.', 50, NULL);
INSERT INTO public.products (id, title, price, description, category_id, product_order)
VALUES (84, 'Композиция с летающей цифрой (П15-Х10)', 1660, 'В композицию входят:
- фольгированная цифра с гелием (наличие нужной цифры необходимо уточнять отдельно)
- 10 шаров латекс пастель
- 2 грузика

Цена указана с обработкой Hi-Float для долгого полёта.
Цвет шаров можно менять.', 50, NULL),
       (85, 'Стойка и фонтан на День рождения', 2010, 'В композицию входят:
- фонтан из 9 шаров латекс (с шаром с конфетти и хром)
- грузик
- цифра на стойке

Цена указана с обработкой Hi-Float для долгого полёта.', 50, NULL),
       (86, 'Поможем определиться с выбором', 0, 'Не нашли то, что искали?
Свяжитесь с нами, и мы поможем подобрать подходящий вариант.

Доступные способы связи:
- Нажмите кнопку "Написать" в карточке товара
- Позвоните по телефону', 50, NULL),
       (87, 'Фонтан из шаров и 2 цифры', 2030, 'В композицию входят:
- 5 шаров латекс пастель
- 2 фольгированные цифры
- шар с конфетти
- шар металлик
- 3 грузика

Цена указана с обработкой Hi-Float для долгого полёта.', 51, NULL),
       (88, 'Фонтан с золотыми шарами и конфетти', 1190, 'В фонтан входят:
- 5 шаров с конфетти
- 5 шаров латекс
- грузик

Цена указана с обработкой Hi-Float для долгого полёта.', 51, NULL),
       (89, 'Бело-золотой фонтан и фольгированные цифры', 2270, 'В композицию входят:
- фольгированные цифры
- 2 шара с конфетти
- 3 шара латекс пастель
- 4 шара металлик
- 3 грузика

Цена указана с обработкой Hi-Float для долгого полёта.', 51, NULL),
       (90, 'Фонтан с осенними шарами, шарами конфетти и звёздами', 1505, 'В фонтан входят:
- 2 фольгированные звезды
- шар с конфетти
- 7 шаров латекс
- грузик

Цена указана с обработкой Hi-Float для долгого полёта.', 51, NULL),
       (91, '2 цифры и фонтан с шарами хром (П17-Х7)', 2170, 'В композицию входят:
- 2 фольгированные цифры с гелием (наличие нужной цифры необходимо уточнять отдельно)
- 2 шара с конфетти
- 5 шаров хром
- 3 грузика

Цена указана с обработкой Hi-Float для долгого полёта.
Цвет шаров и состав композиции можно менять (цена может измениться).', 51, NULL),
       (92, 'Композиция с цифрами тиффани и шарами хром (П20-Х10)', 3510, 'В композицию входят:
- 2 фольгированные цифры с гелием (наличие нужной цифры необходимо уточнять отдельно)
- 2 шара с надписью
- шар с конфетти
- 2 шара хром
- 5 шаров латекс пастель
- 3 грузика

Цена указана с обработкой Hi-Float для долгого полёта.
Цвет шаров и состав композиции можно менять (цена может измениться).', 51, NULL),
       (93, 'Фонтан из 7-ми шаров бирюзовый', 910, 'В композицию входят:
- фонтана из 7 шаров латекс (с шарами с конфетти и фольгированным шаром)
- грузик

Цена указана с обработкой Hi-Float для долгого полёта.', 51, NULL);
INSERT INTO public.products (id, title, price, description, category_id, product_order)
VALUES (94, 'Фонтан из 17 шаров зелёно-бежевый (П18-Х16)', 3035, 'В композицию входят:
- 3 шара металлик
- 5 шаров макарун
- фольгированная звезда
- 2 шара хром
- 2 шара с конфетти
- 4 шара латекс с рисунком
- грузик

Цена указана с обработкой Hi-Float для долгого полёта.
Цвет шаров можно менять.', 51, NULL),
       (95, 'Бело-золотые шары с фольгированными цифрами', 2140, 'В композицию входит:
- 2 фольгированные цифры
- 4 шара латекс пастель
- 4 шара металлик
- 2 шара с конфетти
- 2 грузика

Цена указана с обработкой Hi-Float для долгого полёта.', 51, NULL),
       (96, 'Фонтан из 7-ми шаров золотой', 850, 'В композицию входят:
- фонтана из 7 шаров латекс (с шарами с конфетти)
- грузик

Цена указана с обработкой Hi-Float для долгого полёта.', 51, NULL),
       (97, 'Фонтан из золотых шаров', 1090, 'В композицию входят:
- фонтана из 9 шаров латекс (с шарами с конфетти)
- грузик

Цена указана с обработкой Hi-Float для долгого полёта.', 51, NULL),
       (98, 'Фонтан из цветных шаров-кристаллов с шариками-конфетти', 1050, 'В композицию входят:
- 3 шара с конфетти
- 6 шаров латекс кристалл
- грузик

Цена указана с обработкой Hi-Float для долгого полёта.', 51, NULL),
       (99, 'Фонтан из 5-ти шаров и фольгированные цифры', 1830, 'В композицию входят:
- 2 фольгированные цифры
- 3 шара латекс пастель
- шар латекс кристалл
- шар с конфетти
- 3 грузика

Цена указана с обработкой Hi-Float для долгого полёта.', 51, NULL),
       (100, 'Фонтан из 15-ти шаров', 2070, 'В композицию входят:
- фонтан из 15 шаров (с шарами с конфетти и фольгированными)
- грузик

Цена указана с обработкой Hi-Float для долгого полёта.', 51, NULL),
       (101, '2 фольгированные цифры (цвет на выбор) на грузиках', 1260, 'В композицию входят:
- 2 фольгированные цифры
- 2 грузика

Цена указана с обработкой Hi-Float для долгого полёта.', 51, NULL),
       (102, 'Облачко из 50 шаров с конфетти и 2 цифры', 8260, 'В композицию входят:
- 50 шаров с конфетти
- 2 фольгированных цифры
- 2 грузика

Цена указана с обработкой Hi-Float для долгого полёта.', 51, NULL),
       (103, 'Фонтан с прозрачными шарами и фольгированным шаром', 1150, 'В композицию входят:
- фольгированный шар
- 4 шара кристалл
- 3 шара с конфетти
- грузик

Цена указана с обработкой Hi-Float для долгого полёта.', 51, NULL);
INSERT INTO public.products (id, title, price, description, category_id, product_order)
VALUES (104, 'Композиция с цифрами и сердцами', 3920, 'В композицию входят:
- 2 фольгированные цифры с гелием (наличие нужной цифры необходимо уточнять отдельно)
- 2 фольгированных сердца
- 4 шара металлик
- 4 шара латекс пастель
- 4 грузика

Цена указана с обработкой Hi-Float для долгого полёта.
Цвет шаров можно менять.', 51, NULL),
       (105, 'Красный фонтан из 15 шаров', 2940, 'В композицию входят:
- фольгированная звезда
- фольгированное сердце
- 3 шара с конфетти
- 4 шара латекс с рисунком
- 6 шаров латекс пастель
- грузик

Цена указана с обработкой Hi-Float для долгого полёта.
Цвет шаров можно менять.', 51, NULL),
       (106, 'Фонтан из шаров "Красный с серебром"', 1130, 'В композицию входят:
- 2 фольгированных сердца
- 2 шара с конфетти
- 3 шара латекс пастель
- грузик

Цена указана с обработкой Hi-Float для долгого полёта.', 51, NULL),
       (107, 'Фонтаны из шаров "Розовое золото"', 2180, 'В композицию входит:
- 2 фольгированных сердца
- 4 шара латекс макарун
- 4 шара хром
- 4 шара с конфетти
- 2 шара металлик
- грузик

Цена указана с обработкой Hi-Float для долгого полёта.', 51, NULL),
       (108, 'Фонтан из шаров для мамы на День рождения', 1090, 'В композицию входит:
- фольгированное сердце (без индивидуальной надписи)
- 2 шара латекс пастель
- 2 шара хром
- 2 шара с конфетти
- шар металлик
- грузик

Цена указана с обработкой Hi-Float для долгого полёта.', 51, NULL),
       (109, 'Фонтаны из шаров розовое золото и цифры', 3360, 'В композицию входят:
- 2 фонтана из 7 шаров (с шарами с конфетти и фольгированными шарами)
- 2 фольгированных цифры
- 4 грузика

Цена указана с обработкой Hi-Float для долгого полёта.', 51, NULL),
       (110, 'Фонтан из шаров на День рождения', 1705, 'В композицию входят:
- 2 шара фольгированных сердце
- 6 шаров латекс пастель
- 3 шара латекс с рисунком
- 2 шара с конфетти
- грузик

Цена указана с обработкой Hi-Float для долгого полёта.', 51, NULL),
       (111, 'Композиция из шаров с цифрами и сердцами', 2680, 'В композицию входят:
- 2 фольгированные цифры с гелием (наличие нужной цифры необходимо уточнять отдельно)
- 2 фольгированных сердца
- 8 шаров металлик
- 4 грузика

Цена указана с обработкой Hi-Float для долгого полёта.
Цвет шаров можно менять.', 51, NULL),
       (112, 'Фиолетово-серебряный фонтан из шаров', 1490, 'В композицию входит:
- 3 фольгированных шара (сердца и звезды)
- 4 шара латекс пастель
- 3 шара с рисунком
- грузик

Цена указана с обработкой Hi-Float для долгого полёта.', 51, NULL),
       (113, 'Фонтаны из латексных шаров хром и шаров-кристаллов с конфетти', 3140, 'В композицию входит:
- 21 шар хром
- 4 шара с конфетти
- 2 грузика

Цена указана с обработкой Hi-Float для долгого полёта.', 51, NULL);
INSERT INTO public.products (id, title, price, description, category_id, product_order)
VALUES (114, 'Охапка шаров под потолок и фольгированная цифра на грузике', 2910, 'В композицию входят:
- 20 шаров латекс (с шарами с конфетти)
- фольгированная цифра
- грузик

Цена указана с обработкой Hi-Float для долгого полёта.', 51, NULL),
       (115, 'Облако из фольгированных сердец и цифры', 4690, 'В композицию входят:
- 2 фольгированные цифры
- фольгированное сердце-гигант
- 10 фольгированных сердец
- 3 грузика

Цена указана с обработкой Hi-Float для долгого полёта.', 51, NULL),
       (116, 'Фонтан из 15 шаров макарун и открытка', 1560, 'В композицию входит:
- 10 шаров латекс макарун с рисунком
- 5 шаров латекс макарун
- грузик

Цена указана с обработкой Hi-Float для долгого полёта.', 51, NULL),
       (117, 'Фонтан с шарами конфетти и фольгированными', 1555, 'В композицию входят:
- шар фольгированный звезда
- 4 шаров латекс пастель
- 1 шар латекс с рисунком
- 2 шара латекс кристалл с конфетти
- 5 шаров латекс металлик
- грузик

Цена указана с обработкой Hi-Float для долгого полёта.', 51, NULL),
       (118, 'Коробка-сюрприз с 7-ю шарами на День рождения', 2300, 'В композицию входят:
- фонтан из 7 шаров латекс
- коробка с бантом
- грузик

Цена указана с обработкой Hi-Float для долгого полёта.', 51, NULL),
       (119, 'Черный фонтан с "вставками" цветных шаров', 1420, 'В композицию входят:
- 7 шаров латекс пастель
- 6 шаров латекс с рисунком
- грузик

Цена указана с обработкой Hi-Float для долгого полёта.', 51, NULL),
       (120, 'Фонтаны из 7 шаров и цифры', 2800, 'В композицию входят:
- 2 фонтана из 7 шаров (с шарами с конфетти)
- 2 фольгированных цифры
- 4 грузика

Цена указана с обработкой Hi-Float для долгого полёта.', 51, NULL),
       (121, 'Поможем определиться с выбором', 0, 'Не нашли то, что искали?
Свяжитесь с нами, и мы поможем подобрать подходящий вариант.

Доступные способы связи:
- Нажмите кнопку "Написать" в карточке товара
- Позвоните по телефону', 51, NULL),
       (122, 'Акция-скидка 5+5 на шары!', 0, '🎈Скидка -10% на шары при предоплате заранее и самовывозе', 0, NULL);


INSERT INTO public.photos (id, product_id, photo_path, created_at, pic_order)
VALUES (1, 4, 'photos/10633818_t3jw3brIsua.webp', '2026-01-16 09:48:51.046', 0),
       (2, 4, 'photos/10633818_DRj39loc7yU.webp', '2026-01-16 09:48:51.078', 1),
       (3, 5, 'photos/10633900_xOHqSmGNKPV.webp', '2026-01-16 09:48:54.63', 0),
       (4, 5, 'photos/10633900_h9vZsGMGBYP.webp', '2026-01-16 09:48:54.659', 1),
       (5, 5, 'photos/10633900_nlpIJpdec9G.webp', '2026-01-16 09:48:54.687', 2),
       (6, 5, 'photos/10633900_Vj9DfT_puV5.webp', '2026-01-16 09:48:54.72', 3),
       (7, 6, 'photos/10633870_2wIyJBsPdRR.webp', '2026-01-16 09:48:56.012', 0),
       (8, 7, 'photos/10633893_EAokhaT3UGj.webp', '2026-01-16 09:48:57.183', 0),
       (9, 8, 'photos/10633983_g2KJrNZQ2e7.webp', '2026-01-16 09:48:58.109', 0),
       (10, 9, 'photos/10633970_uBLggAgYjQd.webp', '2026-01-16 09:48:58.761', 0);
INSERT INTO public.photos (id, product_id, photo_path, created_at, pic_order)
VALUES (11, 10, 'photos/10633962_iR4jO1_G-_r.webp', '2026-01-16 09:48:59.623', 0),
       (12, 11, 'photos/10633932_3Z49HXzaxY3.webp', '2026-01-16 09:49:01.402', 0),
       (13, 11, 'photos/10633932_hAANf_h-ghS.webp', '2026-01-16 09:49:01.433', 1),
       (14, 12, 'photos/10634131_83T4HpyI36C.webp', '2026-01-16 09:49:03.628', 0),
       (15, 12, 'photos/10634131_QsNxDrufTvE.webp', '2026-01-16 09:49:03.656', 1),
       (16, 12, 'photos/10634131_05NnM4ASMsK.webp', '2026-01-16 09:49:03.688', 2),
       (17, 13, 'photos/10634030_a81n_DPACkD.webp', '2026-01-16 09:49:05.595', 0),
       (18, 14, 'photos/10634165_xpl_BX9qYGX.webp', '2026-01-16 09:49:07.286', 0),
       (19, 14, 'photos/10634165__NuptO_FoFJ.webp', '2026-01-16 09:49:07.32', 1),
       (20, 15, 'photos/10634173_7l1fIc2QyU5.webp', '2026-01-16 09:49:08.207', 0);
INSERT INTO public.photos (id, product_id, photo_path, created_at, pic_order)
VALUES (21, 16, 'photos/10626524_LQ-e5oXBAre.webp', '2026-01-16 09:49:09.946', 0),
       (22, 17, 'photos/10626500_EkXUOgU1VcB.webp', '2026-01-16 09:49:10.973', 0),
       (23, 18, 'photos/10626489_JMV2JceVtWx.webp', '2026-01-16 09:49:12.24', 0),
       (24, 19, 'photos/10626511_9ipXP61rPUu.webp', '2026-01-16 09:49:13.403', 0),
       (25, 20, 'photos/10626532_YRz_b_97uH_.webp', '2026-01-16 09:49:14.356', 0),
       (26, 21, 'photos/10626545_WeN5ViYoVKg.webp', '2026-01-16 09:49:15.699', 0),
       (27, 22, 'photos/10626541_zv8Nd-7cwBd.webp', '2026-01-16 09:49:17.496', 0),
       (28, 22, 'photos/10626541_y0GmCov9-1s.webp', '2026-01-16 09:49:17.538', 1),
       (29, 23, 'photos/10626552_oPIUNXJ1IV9.webp', '2026-01-16 09:49:18.425', 0),
       (30, 24, 'photos/5635803_UkFrmDUYM9G.webp', '2026-01-16 09:49:19.314', 0);
INSERT INTO public.photos (id, product_id, photo_path, created_at, pic_order)
VALUES (31, 25, 'photos/10773504_7-IucO6HeNi.webp', '2026-01-16 09:49:19.787', 0),
       (32, 26, 'photos/5409668_d1CFBe4fCKI.webp', '2026-01-16 09:49:21.476', 0),
       (33, 26, 'photos/5409668_eu5uo1KbU2s.webp', '2026-01-16 09:49:21.536', 1),
       (34, 27, 'photos/10634266_ktLsT12FmSR.webp', '2026-01-16 09:49:22.542', 0),
       (35, 28, 'photos/10830229_aEeCZnAuXlD.webp', '2026-01-16 09:49:23.033', 0),
       (36, 29, 'photos/10773504_7-IucO6HeNi.webp', '2026-01-16 09:49:23.61', 0),
       (37, 30, 'photos/10634594_pcnwk6_namn.webp', '2026-01-16 09:49:28.035', 0),
       (38, 30, 'photos/10634594__ob4OL5z3aj.webp', '2026-01-16 09:49:28.066', 1),
       (39, 30, 'photos/10634594_Zvwt3wmHlPr.webp', '2026-01-16 09:49:28.107', 2),
       (40, 30, 'photos/10634594_fvt7QfUrl7I.webp', '2026-01-16 09:49:28.149', 3);
INSERT INTO public.photos (id, product_id, photo_path, created_at, pic_order)
VALUES (41, 31, 'photos/10634473_eh72kiWoLRf.webp', '2026-01-16 09:49:29.93', 0),
       (42, 31, 'photos/10634473_6U_jVdYcHt_.webp', '2026-01-16 09:49:29.967', 1),
       (43, 32, 'photos/4900300_b7yGSDgXjzb.webp', '2026-01-16 09:49:34.283', 0),
       (44, 32, 'photos/4900300_iECHQFpZPqW.webp', '2026-01-16 09:49:34.317', 1),
       (45, 32, 'photos/4900300_6MRKvcRBWM7.webp', '2026-01-16 09:49:34.352', 2),
       (46, 32, 'photos/4900300_JkA6YAiwxVB.webp', '2026-01-16 09:49:34.384', 3),
       (47, 32, 'photos/4900300__g1HwdpoVdm.webp', '2026-01-16 09:49:34.415', 4),
       (48, 33, 'photos/10634574_ob661c_wyB_.webp', '2026-01-16 09:49:35.393', 0),
       (49, 33, 'photos/10634574_W25Uq2Eis7K.webp', '2026-01-16 09:49:35.47', 1),
       (50, 34, 'photos/10773504_7-IucO6HeNi.webp', '2026-01-16 09:49:35.869', 0);
INSERT INTO public.photos (id, product_id, photo_path, created_at, pic_order)
VALUES (51, 35, 'photos/10634852_LVUAReUrcoT.webp', '2026-01-16 09:49:38.288', 0),
       (52, 35, 'photos/10634852_2YwUUxCEL0k.webp', '2026-01-16 09:49:38.331', 1),
       (53, 36, 'photos/10634840__WA3tbyZAga.webp', '2026-01-16 09:49:40.331', 0),
       (54, 36, 'photos/10634840_4ptIbEDyqD_.webp', '2026-01-16 09:49:40.438', 1),
       (55, 37, 'photos/10634857_W5gbPtQkJey.webp', '2026-01-16 09:49:43.859', 0),
       (56, 37, 'photos/10634857_qoFYivpFs2S.webp', '2026-01-16 09:49:43.896', 1),
       (57, 37, 'photos/10634857_js0XvoTncrt.webp', '2026-01-16 09:49:43.93', 2),
       (58, 38, 'photos/4902053_AqYWmRZqC-j.webp', '2026-01-16 09:49:46.235', 0),
       (59, 38, 'photos/4902053_7Gei7T9MpcZ.webp', '2026-01-16 09:49:46.286', 1),
       (60, 38, 'photos/4902053_aX4YoETPDi4.webp', '2026-01-16 09:49:46.331', 2);
INSERT INTO public.photos (id, product_id, photo_path, created_at, pic_order)
VALUES (61, 39, 'photos/10634893_omXEMdW9twN.webp', '2026-01-16 09:49:48.416', 0),
       (62, 39, 'photos/10634893_vn8dIxX3gaH.webp', '2026-01-16 09:49:48.482', 1),
       (63, 40, 'photos/10634875_5Cv8Mfl6JQX.webp', '2026-01-16 09:49:49.804', 0),
       (64, 40, 'photos/10634875_6urBcfhsVst.webp', '2026-01-16 09:49:49.841', 1),
       (65, 41, 'photos/10634862_kWfnQ7udoHZ.webp', '2026-01-16 09:49:50.48', 0),
       (66, 42, 'photos/10634860_7WCXWbBVBz1.webp', '2026-01-16 09:49:51.214', 0),
       (67, 43, 'photos/10634923_Y5VoN13t64J.webp', '2026-01-16 09:49:53.69', 0),
       (68, 43, 'photos/10634923_qCtfv9SM0fv.webp', '2026-01-16 09:49:53.722', 1),
       (69, 43, 'photos/10634923_5yWLy0bEkaf.webp', '2026-01-16 09:49:53.758', 2),
       (70, 44, 'photos/10634912_8M2R-u8cGh0.webp', '2026-01-16 09:49:55.83', 0);
INSERT INTO public.photos (id, product_id, photo_path, created_at, pic_order)
VALUES (71, 44, 'photos/10634912_fhc82JGtnxh.webp', '2026-01-16 09:49:55.862', 1),
       (72, 44, 'photos/10634912_UdDmaqPgA-j.webp', '2026-01-16 09:49:55.895', 2),
       (73, 45, 'photos/10634895_uLnrWUYYo2m.webp', '2026-01-16 09:49:56.839', 0),
       (74, 46, 'photos/10634904_NH2C5PYEEsR.webp', '2026-01-16 09:50:00.202', 0),
       (75, 46, 'photos/10634904_WCgusjySehG.webp', '2026-01-16 09:50:00.247', 1),
       (76, 46, 'photos/10634904_Pt95PT5uNYn.webp', '2026-01-16 09:50:00.293', 2),
       (77, 46, 'photos/10634904_k_5bduzvTO_.webp', '2026-01-16 09:50:00.324', 3),
       (78, 47, 'photos/10773504_7-IucO6HeNi.webp', '2026-01-16 09:50:00.772', 0),
       (79, 48, 'photos/10634949_9zl-H8aiDZ3.webp', '2026-01-16 09:50:02.091', 0),
       (80, 49, 'photos/10634967_UYPmHZdxzAg.webp', '2026-01-16 09:50:04.316', 0);
INSERT INTO public.photos (id, product_id, photo_path, created_at, pic_order)
VALUES (81, 49, 'photos/10634967_4a_bVc2dN92.webp', '2026-01-16 09:50:04.346', 1),
       (82, 49, 'photos/10634967_y6GjvEOhyd9.webp', '2026-01-16 09:50:04.392', 2),
       (83, 50, 'photos/10634976_YuxKb11-AID.webp', '2026-01-16 09:50:08.371', 0),
       (84, 50, 'photos/10634976_xBNQIBb9ZpX.webp', '2026-01-16 09:50:08.407', 1),
       (85, 50, 'photos/10634976_3oWrZ2iPHsk.webp', '2026-01-16 09:50:08.447', 2),
       (86, 50, 'photos/10634976_tEfcPpyEVLk.webp', '2026-01-16 09:50:08.482', 3),
       (87, 51, 'photos/10635001_RuamZEgoIZG.webp', '2026-01-16 09:50:12.044', 0),
       (88, 51, 'photos/10635001_wmVdImwWIk8.webp', '2026-01-16 09:50:12.084', 1),
       (89, 51, 'photos/10635001_DkPnbC8nakj.webp', '2026-01-16 09:50:12.123', 2),
       (90, 52, 'photos/10635021_EOLj_TywKJz.webp', '2026-01-16 09:50:13.197', 0);
INSERT INTO public.photos (id, product_id, photo_path, created_at, pic_order)
VALUES (91, 53, 'photos/4712195_i-Uixn8JQ6D.webp', '2026-01-16 09:50:13.903', 0),
       (92, 54, 'photos/3963377_1Q5YCR-GU4h.webp', '2026-01-16 09:50:14.424', 0),
       (93, 55, 'photos/10773504_7-IucO6HeNi.webp', '2026-01-16 09:50:14.797', 0),
       (94, 56, 'photos/10635120_KwwPhSVx9iJ.webp', '2026-01-16 09:50:17.354', 0),
       (95, 56, 'photos/10635120_MoQ1Rwd0STH.webp', '2026-01-16 09:50:17.39', 1),
       (96, 56, 'photos/10635120_9QZa6lRL-xs.webp', '2026-01-16 09:50:17.426', 2),
       (97, 57, 'photos/10635126_khsa1heGfkv.webp', '2026-01-16 09:50:18.568', 0),
       (98, 58, 'photos/10635111_1KdvYDVQ3ze.webp', '2026-01-16 09:50:20.256', 0),
       (99, 58, 'photos/10635111_bX1q0eg517K.webp', '2026-01-16 09:50:20.289', 1),
       (100, 58, 'photos/10635111_p2rzPOxiLJi.webp', '2026-01-16 09:50:20.328', 2);
INSERT INTO public.photos (id, product_id, photo_path, created_at, pic_order)
VALUES (101, 58, 'photos/10635111_KxpI3-Ps7dD.webp', '2026-01-16 09:50:20.361', 3),
       (102, 59, 'photos/10635170_ow4NRqH2p9j.webp', '2026-01-16 09:50:21.243', 0),
       (103, 60, 'photos/4711722_sa_QvFunFvY.webp', '2026-01-16 09:50:21.978', 0),
       (104, 61, 'photos/10635086_hGCGMhTRyKb.webp', '2026-01-16 09:50:25.011', 0),
       (105, 61, 'photos/10635086_rmdtABIjbKk.webp', '2026-01-16 09:50:25.047', 1),
       (106, 61, 'photos/10635086_8ncwYaNyXE-.webp', '2026-01-16 09:50:25.09', 2),
       (107, 61, 'photos/10635086_95TyK_SlXz7.webp', '2026-01-16 09:50:25.138', 3),
       (108, 62, 'photos/5521976_7e9qXCS-DtO.webp', '2026-01-16 09:50:27.003', 0),
       (109, 63, 'photos/10773504_7-IucO6HeNi.webp', '2026-01-16 09:50:27.463', 0),
       (110, 64, 'photos/5522588_C8_K03awfeZ.webp', '2026-01-16 09:50:29.427', 0);
INSERT INTO public.photos (id, product_id, photo_path, created_at, pic_order)
VALUES (111, 65, 'photos/6075413_8XiFk6f8mYz.webp', '2026-01-16 09:50:30.483', 0),
       (112, 66, 'photos/10644462_YV8L_Ze284O.webp', '2026-01-16 09:50:31.205', 0),
       (113, 67, 'photos/10644493_xP6N7DToshU.webp', '2026-01-16 09:50:32.694', 0),
       (114, 68, 'photos/10644194_fyEpR-naU4r.webp', '2026-01-16 09:50:35.892', 0),
       (115, 68, 'photos/10644194_L2EiyVkMXHj.webp', '2026-01-16 09:50:35.926', 1),
       (116, 68, 'photos/10644194_eaAQaAEChxJ.webp', '2026-01-16 09:50:35.956', 2),
       (117, 68, 'photos/10644194__bVWfMgKir-.webp', '2026-01-16 09:50:35.985', 3),
       (118, 69, 'photos/10644478_p2aPtwVy1iD.webp', '2026-01-16 09:50:36.818', 0),
       (119, 70, 'photos/10644485_XajoTe0tjS5.webp', '2026-01-16 09:50:37.709', 0),
       (120, 71, 'photos/5521464_KzHMADulweu.webp', '2026-01-16 09:50:38.94', 0);
INSERT INTO public.photos (id, product_id, photo_path, created_at, pic_order)
VALUES (121, 71, 'photos/5521464_Xo_U566n1_n.webp', '2026-01-16 09:50:38.969', 1),
       (122, 72, 'photos/10644488_lUfnN2gb8nj.webp', '2026-01-16 09:50:39.634', 0),
       (123, 73, 'photos/6551970_5G3PCt6Bwdx.webp', '2026-01-16 09:50:41.822', 0),
       (124, 73, 'photos/6551970_X5lmGXaUjDJ.webp', '2026-01-16 09:50:41.862', 1),
       (125, 73, 'photos/6551970_d0GoCn6oEm4.webp', '2026-01-16 09:50:41.894', 2),
       (126, 74, 'photos/5522014_DOWCwollaNy.webp', '2026-01-16 09:50:42.461', 0),
       (127, 75, 'photos/10644464_yWWsaWkiJ2l.webp', '2026-01-16 09:50:42.964', 0),
       (128, 76, 'photos/10644474_C4rF-oQzo0v.webp', '2026-01-16 09:50:47.273', 0),
       (129, 76, 'photos/10644474_ENVX91mhO-l.webp', '2026-01-16 09:50:47.303', 1),
       (130, 76, 'photos/10644474_f5SUJwTnpLS.webp', '2026-01-16 09:50:47.336', 2);
INSERT INTO public.photos (id, product_id, photo_path, created_at, pic_order)
VALUES (131, 76, 'photos/10644474_3DM6OhiNIvV.webp', '2026-01-16 09:50:47.368', 3),
       (132, 77, 'photos/4570784_NPl8PwnJ5lK.webp', '2026-01-16 09:50:48.018', 0),
       (133, 78, 'photos/5529400_EI6wZLyKBCn.webp', '2026-01-16 09:50:48.773', 0),
       (134, 79, 'photos/10644466_TyEVduzOzDG.webp', '2026-01-16 09:50:49.551', 0),
       (135, 80, 'photos/6551961_XL6e1E2eD6h.webp', '2026-01-16 09:50:50.057', 0),
       (136, 81, 'photos/10644486_PEdFqr-bWlo.webp', '2026-01-16 09:50:50.81', 0),
       (137, 82, 'photos/5863883_DYxbal3Ps4j.webp', '2026-01-16 09:50:51.57', 0),
       (138, 83, 'photos/5845119_ya6CKzSwS36.webp', '2026-01-16 09:50:52.363', 0),
       (139, 84, 'photos/5384062_5yyCGkU_o-8.webp', '2026-01-16 09:50:53.154', 0),
       (140, 85, 'photos/10644393_QQylfaUx6ko.webp', '2026-01-16 09:50:53.841', 0);
INSERT INTO public.photos (id, product_id, photo_path, created_at, pic_order)
VALUES (141, 86, 'photos/10773504_7-IucO6HeNi.webp', '2026-01-16 09:50:54.196', 0),
       (142, 87, 'photos/10684271_73XML2v8U3G.webp', '2026-01-16 09:50:56.144', 0),
       (143, 88, 'photos/10633900_xOHqSmGNKPV.webp', '2026-01-16 09:50:59.953', 0),
       (144, 88, 'photos/10633900_h9vZsGMGBYP.webp', '2026-01-16 09:50:59.988', 1),
       (145, 88, 'photos/10633900_nlpIJpdec9G.webp', '2026-01-16 09:51:00.031', 2),
       (146, 88, 'photos/10633900_Vj9DfT_puV5.webp', '2026-01-16 09:51:00.07', 3),
       (147, 89, 'photos/10684048_tEaLVKHE5jK.webp', '2026-01-16 09:51:01.159', 0),
       (148, 90, 'photos/10633870_2wIyJBsPdRR.webp', '2026-01-16 09:51:02.315', 0),
       (149, 91, 'photos/5453872_X3QrwPW7Eyr.webp', '2026-01-16 09:51:03.412', 0),
       (150, 92, 'photos/5392928_fT-i3oOSodb.webp', '2026-01-16 09:51:04.149', 0);
INSERT INTO public.photos (id, product_id, photo_path, created_at, pic_order)
VALUES (151, 93, 'photos/10683328_7LwkmON1lni.webp', '2026-01-16 09:51:04.982', 0),
       (152, 94, 'photos/5845189_VMGbC3Ya2R6.webp', '2026-01-16 09:51:05.595', 0),
       (153, 95, 'photos/10683993_meI99m49xja.webp', '2026-01-16 09:51:06.2', 0),
       (154, 96, 'photos/10683320_JBckyjC_AuN.webp', '2026-01-16 09:51:07.076', 0),
       (155, 97, 'photos/10683362_MCfkpPrtTGX.webp', '2026-01-16 09:51:07.729', 0),
       (156, 98, 'photos/10684508_LkEQhGTYYbF.webp', '2026-01-16 09:51:10.113', 0),
       (157, 98, 'photos/10684508_TMiMwq-eQ25.webp', '2026-01-16 09:51:10.157', 1),
       (158, 99, 'photos/10683884_X8HpWMYfnZU.webp', '2026-01-16 09:51:14.065', 0),
       (159, 99, 'photos/10683884_Pk9zZ1AIDv2.webp', '2026-01-16 09:51:14.117', 1),
       (160, 99, 'photos/10683884_Hp8Y1mzoNVH.webp', '2026-01-16 09:51:14.162', 2);
INSERT INTO public.photos (id, product_id, photo_path, created_at, pic_order)
VALUES (161, 100, 'photos/10683849_w6YpEoZ-yJD.webp', '2026-01-16 09:51:15.314', 0),
       (162, 101, 'photos/10684400_8w27oMkOqar.webp', '2026-01-16 09:51:16.511', 0),
       (163, 102, 'photos/10684450_ba61353eGNC.webp', '2026-01-16 09:51:23.093', 0),
       (164, 102, 'photos/10684450_JC2q0S0mrON.webp', '2026-01-16 09:51:23.152', 1),
       (165, 102, 'photos/10684450_tJw5pDmxIuN.webp', '2026-01-16 09:51:23.215', 2),
       (166, 102, 'photos/10684450_AYwpzfirhNq.webp', '2026-01-16 09:51:23.28', 3),
       (167, 103, 'photos/10635021_EOLj_TywKJz.webp', '2026-01-16 09:51:24.539', 0),
       (168, 104, 'photos/5393000_60JKbk83x-o.webp', '2026-01-16 09:51:25.678', 0),
       (169, 105, 'photos/5895629_J3MUPjjEFM7.webp', '2026-01-16 09:51:26.872', 0),
       (170, 106, 'photos/10684095_xJTXiEoTxY_.webp', '2026-01-16 09:51:28.105', 0);
INSERT INTO public.photos (id, product_id, photo_path, created_at, pic_order)
VALUES (171, 107, 'photos/10684154_lf2DfCBwVjl.webp', '2026-01-16 09:51:29.124', 0),
       (172, 108, 'photos/10684213__tvxwQULZjj.webp', '2026-01-16 09:51:32.456', 0),
       (173, 108, 'photos/10684213_E4W8scqgRsP.webp', '2026-01-16 09:51:32.486', 1),
       (174, 108, 'photos/10684213_vFrOqlbZjIf.webp', '2026-01-16 09:51:32.52', 2),
       (175, 108, 'photos/10684213_ZQ1Z6uGFeH3.webp', '2026-01-16 09:51:32.558', 3),
       (176, 109, 'photos/10683310_vZvS_7aPjEu.webp', '2026-01-16 09:51:34.167', 0),
       (177, 110, 'photos/10683929_UdIVJ037Irz.webp', '2026-01-16 09:51:35.039', 0),
       (178, 111, 'photos/5521469_iVkW6joDaS8.webp', '2026-01-16 09:51:36.011', 0),
       (179, 112, 'photos/10684171_TZPk8N_1gHK.webp', '2026-01-16 09:51:36.834', 0),
       (180, 113, 'photos/10684232_w72KLtu1HRu.webp', '2026-01-16 09:51:37.743', 0);
INSERT INTO public.photos (id, product_id, photo_path, created_at, pic_order)
VALUES (181, 114, 'photos/10683819__czVUHRgg_Q.webp', '2026-01-16 09:51:39.138', 0),
       (182, 114, 'photos/10683819_mGAky2JI8Bl.webp', '2026-01-16 09:51:39.203', 1),
       (183, 115, 'photos/10684072_eHEm2F7jo4F.webp', '2026-01-16 09:51:40.075', 0),
       (184, 116, 'photos/10684116_Rd_-87MdLzS.webp', '2026-01-16 09:51:42.748', 0),
       (185, 116, 'photos/10684116_tdTDNIKc3e8.webp', '2026-01-16 09:51:42.786', 1),
       (186, 116, 'photos/10684116_-F6DxzbySiD.webp', '2026-01-16 09:51:42.819', 2),
       (187, 116, 'photos/10684116_eHxFkOxLYqy.webp', '2026-01-16 09:51:42.856', 3),
       (188, 117, 'photos/10683961_yO3ZoULvcLx.webp', '2026-01-16 09:51:47.057', 0),
       (189, 117, 'photos/10683961_qtpQcfmWHAN.webp', '2026-01-16 09:51:47.129', 1),
       (190, 117, 'photos/10683961_LD4alZIWcfZ.webp', '2026-01-16 09:51:47.219', 2);
INSERT INTO public.photos (id, product_id, photo_path, created_at, pic_order)
VALUES (191, 118, 'photos/10683315_XLdsPn5ibm-.webp', '2026-01-16 09:51:48.272', 0),
       (192, 119, 'photos/10684476_GsWD_yphPRa.webp', '2026-01-16 09:51:49.484', 0),
       (193, 120, 'photos/10683348_HzvXvwORm3i.webp', '2026-01-16 09:51:50.39', 0),
       (194, 121, 'photos/10773504_7-IucO6HeNi.webp', '2026-01-16 09:51:50.835', 0),
       (195, 122, 'photos/cnnEVUfknonZeDn.webp', '2026-02-14 20:31:59.751', 0);
